global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
# From here add additional systems that you want to
# monitor. You'll to set the job_name and target IP
# address.
  - job_name: 'simplex-controller-0'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.200.72:9100']
  - job_name: 'duplex-controller-0'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.200.76:9100']
  - job_name: 'duplex-controller-1'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.200.77:9100']
  - job_name: 'standard-controller-0'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.200.82:9100']
  - job_name: 'standard-controller-1'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.200.83:9100']
  - job_name: 'standard-ext-controller-0'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.200.84:9100']
  - job_name: 'standard-ext-controller-1'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.200.85:9100']